# clevertec-check

./: README.md  build.gradle  check-none-discount-МС-UTF-8.csv  check-МС-UTF-8.csv  compose.yml  чекМС-UTF-8.csv
src/main/java/ru/clevertec/check/: CheckApplication.java
src/main/java/ru/clevertec/check/conf/: CommandLineArgumentResolver.java  DiscountCardConfiguration.java  ProductConfiguration.java  SystemPropertyConfigurer.java
src/main/java/ru/clevertec/check/constant/: CheckConstant.java
src/main/java/ru/clevertec/check/controller/: MainOrderController.java
src/main/java/ru/clevertec/check/dto/: ArgsWrapper.java  BalancedDiscountCard.java  Body.java  Check.java  DiscountCardDto.java  DiscountCheck.java  GoodArgs.java  GoodDto.java  GoodInfo.java  GoodResponseDto.java  Printable.java  ProductInfo.java  Title.java  Total.java
src/main/java/ru/clevertec/check/dto/request/: Bucket.java  DiscountCardDto.java  GoodDto.java  Order.java  ProductDto.java
src/main/java/ru/clevertec/check/dto/response/: BalancedDiscountCard.java  Check.java  CheckBody.java  CheckTitle.java  CheckTotal.java  DiscountCheck.java  OrderResponseDto.java  Printable.java  PrintableDiscountCard.java
src/main/java/ru/clevertec/check/entity/: DiscountCard.java  Good.java  Product.java
src/main/java/ru/clevertec/check/exception/: AbstractPrintableException.java  BalanceNotAvailableException.java  FileCreationException.java  GoodNotFoundException.java  GoodQuantityInStockIsNotAvailableException.java  PrintableException.java  ProductQuantityInStockIsNotAvailableException.java  ValidationException.java
src/main/java/ru/clevertec/check/factory/: CheckFactory.java
src/main/java/ru/clevertec/check/factory/impl/: CheckFactoryImpl.java
src/main/java/ru/clevertec/check/mapper/: ArgMapper.java  DiscountCardMapper.java  GoodMapper.java  ProductMapper.java
src/main/java/ru/clevertec/check/processor/impl/: MainOrderProcessorImpl.java
src/main/java/ru/clevertec/check/repository/: DiscountCardRepository.java  GoodRepository.java
src/main/java/ru/clevertec/check/service/: CheckService.java  DiscountCardService.java  GoodService.java  OrderService.java  PrintService.java
src/main/java/ru/clevertec/check/util/: ArgUtil.java  FileUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: data_02.sql  data_discount_card_04.sql  data_goods_02.sql  data_products_02.sql  schema_01.sql  table_discount_card_03.sql  table_goods_01.sql  table_products_01.sql
src/test/java/ru/clevertec/check/: CheckApplication.java
src/test/java/ru/clevertec/check/integration/: BaseIntegrationTest.java  CheckApplicationTest.java
src/test/java/ru/clevertec/check/mapper/: ArgMapperTest.java
src/test/java/ru/clevertec/check/util/: TestData.java
src/test/resources/csv/: args.csv  invalid_args.csv
src/test/resources/json/: invalid_buckets.json  valid_buckets.json
(+15 files in other folders)
