plugins {
	id "java"
	id "org.springframework.boot" version "3.1.5"
	id "io.spring.dependency-management" version "1.1.3"
	id "io.freefair.lombok" version "8.4"
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

compileJava {
    sourceCompatibility = '21'
	options.compilerArgs = [
			'-Amapstruct.defaultComponentModel=spring'
	]
}

dependencies {
	implementation "org.hibernate.orm:hibernate-core:6.2.13.Final"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	runtimeOnly "org.postgresql:postgresql"
	implementation 'org.liquibase:liquibase-core'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:postgresql:1.17.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
